<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Jenny</title>
    <style>
        body {
            font-family: 'Comic Sans MS', cursive, sans-serif;
            background: linear-gradient(45deg, #ffccff, #ff99cc);
            color: #6b0f1a;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        .container {
            margin: 50px auto;
            padding: 20px;
            background-color: #fffafa;
            border: 5px dashed #ff6f61;
            border-radius: 20px;
            max-width: 600px;
        }

        h1 {
            font-size: 3em;
            color: #ff1493;
            text-shadow: 2px 2px #ff69b4;
        }

        p {
            font-size: 1.2em;
            margin: 10px 0;
            color: #ff4500;
        }

        footer {
            margin-top: 30px;
            padding: 20px;
            background-color: #ffe4e1;
        }

        footer img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>¡Feliz Cumpleaños Jenny!</h1>
        <p>Holaaaa jenny, espero Que este día esté lleno de amor y alegría para ti🥳</p>
        <p>eres una maravillosa persona, me alegro tanto de tenerte en mi vida</p>
        <p> espero que siempre formemos parte de la vida uno del otro</p>

        <p>Gracias por todo</p>
        <p>Tqm</p>

    </div>
    <footer>
        <img src="img/foto.jpg" alt="Imagen de cumpleaños">
        <p>te habia extrañado mucho, mejor amiga </p>

    </footer>
</body>
</html>
